; This file was auto-generated by drush_make
core = 6.x

api = 2
projects[drupal][version] = "6.24"

; Modules
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "1.8"

projects[autoload][subdir] = "contrib"
projects[autoload][version] = "2.1"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.8"

projects[cck][subdir] = "contrib"
projects[cck][version] = "2.9"

projects[dbtng][subdir] = "contrib"
projects[dbtng][version] = "1.0-rc4"

projects[devel][subdir] = "contrib"
projects[devel][version] = "1.26"

projects[features][subdir] = "contrib"
projects[features][version] = "1.2"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.1"

projects[views][subdir] = "contrib"
projects[views][version] = "2.16"

; Custom modules
projects[autocomplete_element][download][type] = "git"
projects[autocomplete_element][download][url] = "https://github.com/EugenMayer/autocomplete_element.git"
projects[autocomplete_element][type] = "module"
projects[autocomplete_element][subdir] = "custom"
projects[autocomplete_element][download][branch] = "master"

projects[update_feed_api][download][type] = "git"
projects[update_feed_api][download][url] = "http://git.drupal.org/project/update_feed_api.git"
;; thats for me for development puporses
;projects[update_feed_api][download][url] = "do:project/update_feed_api.git"
projects[update_feed_api][type] = "module"
projects[update_feed_api][subdir] = "custom"
projects[update_feed_api][download][branch] = "6.x-1.x"

projects[update_feed_cck][download][type] = "git"
projects[update_feed_cck][download][url] = "http://git.drupal.org/project/update_feed_cck.git"
;; thats for me for development puporses
;projects[update_feed_cck][download][url] = "do:project/update_feed_cck.git"
projects[update_feed_cck][type] = "module"
projects[update_feed_cck][subdir] = "custom"
projects[update_feed_cck][download][branch] = "6.x-1.x"

projects[drush_make_ui][download][type] = "git"
projects[drush_make_ui][download][url] = "http://git.drupal.org/project/drush_make_ui.git"
;; thats for me for development puporses
;projects[update_feed_cck][download][url] = "do:project/update_feed_cck.git"
projects[drush_make_ui][download][url] = "do:project/drush_make_ui.git"
projects[drush_make_ui][type] = "module"
projects[drush_make_ui][subdir] = "custom"
projects[drush_make_ui][download][branch] = "6.x-1.x"
